frmBill = 42, 117, 489, 516, CZ, 0, 0, 0, 0, C
MainMod = 136, 117, 583, 516, C
frmBillSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIteMaster = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAcc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMain = 42, 117, 489, 516, , 0, 0, 0, 0, C
frmqrtchng = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBillRec = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVoucher = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStores = 42, 117, 489, 516, , 0, 0, 0, 0, C
frmGodown = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBranch = 42, 117, 489, 516, CZ, 0, 0, 0, 0, C
FrmAccCtrl = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserCreation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChngPass = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIsCrd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPurchase = 141, 74, 588, 473, CZ, 0, 0, 0, 0, C
frmRptPur = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRunBranch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRptSal = 42, 117, 479, 516, C, 0, 0, 0, 0, C
frmBom = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStkStmnt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
