frmBill = 329, 343, 776, 742, CZ, 44, 58, 694, 621, C
MainMod = 552, 156, 1126, 540, C
frmBillSetup = 0, 0, 0, 0, C, 22, 29, 613, 477, C
frmIteMaster = 357, 149, 897, 597, C, 22, 29, 562, 477, C
FrmAcc = 0, 0, 791, 448, C, 110, 145, 701, 593, C
frmMain = 42, 117, 489, 516, C, 44, 58, 675, 614, C
frmqrtchng = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBillRec = 134, 117, 581, 684, C, 22, 29, 613, 477, C
frmVoucher = 134, 117, 581, 684, C, 0, 0, 0, 0, C
frmStores = 42, 117, 489, 516, C, 0, 0, 0, 0, C
frmGodown = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBranch = 42, 117, 489, 516, CZ, 0, 0, 0, 0, C
FrmAccCtrl = 136, 117, 583, 684, C, 132, 174, 723, 622, C
frmUserCreation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChngPass = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIsCrd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPurchase = 20, 74, 996, 512, C, 0, 0, 0, 0, C
frmRptPur = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRunBranch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRptSal = 42, 117, 489, 516, C, 0, 0, 0, 0, C
frmBom = 88, 116, 679, 564, C, 44, 58, 635, 506, C
frmStkStmnt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
