Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=frmBill.frm
Module=MainMod; mainmod.bas
Form=frmBillSetup.frm
Form=frmIteMaster.frm
Form=FrmAcc.frm
Form=frmMain.frm
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Form=frmqrtchng.frm
Form=frmBillRec.frm
Form=frmVoucher.frm
Form=frmStores.frm
Form=frmGodown.frm
Form=frmBranch.frm
Form=FrmAccCtrl.frm
Form=frmUserCreation.frm
Form=frmChngPass.frm
Form=frmIsCrd.frm
Form=frmpurchase.frm
Form=FrmRptPur.frm
Form=frmRunBranch.frm
Form=frmRptSal.frm
Form=frmBom.frm
Form=frmStkStmnt.frm
IconForm="frmBill"
Startup="frmMain"
HelpFile=""
Title="WinIv"
ExeName32="WinIv.exe"
Command32=""
Name="WinIv"
HelpContextID="0"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=41
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="ORBIT SYSTEM AND SOFTWARE"
VersionLegalCopyright="ALL RIGHTS RESERVED"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
